#server.port=8089
#spring.datasource.username=kartikeya
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://mysqldb:3306/sdp
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#Welcome page
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# Configuration for MySQL Database
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysqldb:3306/sdp
#spring.datasource.username=kartikeya
#spring.datasource.password=root
#spring.jpa.show-sql:true

